# Tutorials

./: Tutorial.txt  Tutorials.sln  Tutorials.slnx  nouveau 3.txt
Tutorials/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  Maui.Tutorials.csproj  MauiProgram.cs  Tutorials.cs  Tutorials.csproj
Tutorials/Converter/: BoolToFontAttributesConverter.cs  TimeFrameToDateTimeMeasureUnitConverter.cs
Tutorials/Customs/: Helpers.cs  InfoIconElement.xaml  InfoIconElement.xaml.cs
Tutorials/Data/: CategoryRepository.cs  Constants.cs  Data.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  SeriesData.cs  TagRepository.cs  TaskRespository.cs
Tutorials/Drawables/: GraphicsDrawable.cs
Tutorials/Extensions/: ColorAnimationExtensions.cs  PressableView.cs
Tutorials/Models/: Category.cs  CategoryChartData.cs  Country.cs  CultureInfoModel.cs  FinancialChartExample.cs  IconData.cs  Monkey.cs  NamedColor.cs  Number.cs  Person.cs  PokemonModel.cs  PrimeNumber.cs  PrimeNumbers.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  RefreshItem.cs  Tag.cs  Unicodes.cs
Tutorials/PageModels/: IProjectTaskPageModel.cs  MainPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  TaskDetailPageModel.cs
Tutorials/Pages/: ActivityIndicatorDemoPage.xaml  BorderDemoPage.xaml  ButtonDemoPage.xaml  CarouselViewDemoPage.xaml  CarouselViewDemoPage.xaml.cs  CheckBoxPage.xaml  CheckBoxPage.xaml.cs  CollectionViewDemoPage.xaml.cs  ContentViewDemoPage.xaml.cs  DatePickerDemoPage.xaml.cs  DetailPage.xaml  EditorDemoPage.xaml  EditorDemoPage.xaml.cs  EllipseDemoPage.xaml  EllipseDemoPage.xaml.cs  EntryCellDemoPage.xaml  EntryCellDemoPage.xaml.cs  EntryDemoPage.xaml  EntryDemoPage.xaml.cs  FirstMauiPage.xaml  FlyoutPageDemoPage.xaml  GraphicsViewDemoPage.xaml.cs  GridDemoPage.xaml  GridDemoPage.xaml.cs  ImageButtonDemoPage.xaml.cs  ImageCellDemoPage.xaml  ImageCellDemoPage.xaml.cs  ImageDemoPage.xaml  ListViewDemoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavigationPageDemoPage.xaml  PathDemoPage.xaml  PickerDemoPage.xaml.cs  PolygonDemoPage.xaml  PolylineDemoPage.xaml.cs  RectangleDemoPage.xaml  RefreshViewDemoPage.xaml.cs  RelativeLayoutDemoPage.xaml  RelativeLayoutDemoPage.xaml.cs  (+17 more)
Tutorials/Pages/Animations/: AnimationsPage.xaml  AnimationsPage.xaml.cs  CustomAnimationPage.xaml  CustomAnimationPage.xaml.cs  FadePage.xaml  FadePage.xaml.cs  FadePressPage.xaml  FadePressPage.xaml.cs  RotatePage.xaml  RotatePage.xaml.cs  ScalePage.xaml  ScalePage.xaml.cs  TranslatePage.xaml  TranslatePage.xaml.cs  ViewExtensions.cs
Tutorials/Pages/Base/: BasePage.cs  BaseViewModel.cs
Tutorials/Pages/Colors/: ColorsPage .xaml  ColorsPage .xaml.cs
Tutorials/Pages/Controls/: AddButton.xaml  AddButton.xaml.cs  CategoryChart.xaml  CategoryChart.xaml.cs  ChipDataTemplateSelector.cs  LegendExt.cs  ProjectCardView.xaml  ProjectCardView.xaml.cs  TagView.xaml  TagView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
Tutorials/Pages/Country/: CountryPage.xaml  CountryPage.xaml.cs
Tutorials/Pages/CultureInfo/: CultureInfoPage.xaml  CultureInfoPage.xaml.cs
Tutorials/Pages/DevExpress/: AreaSegmentColorizerPage.xaml  AreaSegmentColorizerPage.xaml.cs  BarSummaryOnSelection.xaml  BarSummaryOnSelection.xaml.cs  ColorPointPage.xaml  ColorPointPage.xaml.cs  ColorPointsValuesChartPage.xaml  ColorPointsValuesChartPage.xaml.cs  CustomPieSliceChartPage.xaml  CustomPieSliceChartPage.xaml.cs  CustomPointPage.xaml  CustomPointPage.xaml.cs  CustomValueRangePage.xaml  CustomValueRangePage.xaml.cs  DevExpressChartPage.xaml  DevExpressChartPage.xaml.cs  FinancialCandlestickWithOverlayPage.xaml  FinancialCandlestickWithOverlayPage.xaml.cs  FinancialChartPage.xaml  FinancialChartPage.xaml.cs  IndexBasedCustomPointPage.xaml  IndexBasedCustomPointPage.xaml.cs  LineSegmentPage.xaml  LineSegmentPage.xaml.cs  PieChartPage.xaml  PieChartPage.xaml.cs  ScatterChartPage.xaml  ScatterChartPage.xaml.cs
Tutorials/Pages/First/: FirstMauiPage.xaml  FirstMauiPage.xaml.cs
Tutorials/Pages/Gallery/: AbsoluteLayoutDemoPage.xaml  AbsoluteLayoutDemoPage.xaml.cs  ActivityIndicatorDemoPage.xaml  ActivityIndicatorDemoPage.xaml.cs  BorderDemoPage.xaml  BorderDemoPage.xaml.cs  BoxViewDemoPage.xaml  BoxViewDemoPage.xaml.cs  ButtonDemoPage.xaml  ButtonDemoPage.xaml.cs  CarouselViewDemoPage.xaml  CarouselViewDemoPage.xaml.cs  CheckBoxPage.xaml  CheckBoxPage.xaml.cs  CollectionViewDemoPage.xaml  CollectionViewDemoPage.xaml.cs  ContentViewDemoPage.xaml  ContentViewDemoPage.xaml.cs  DatePickerDemoPage.xaml  DatePickerDemoPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  EditorDemoPage.xaml  EditorDemoPage.xaml.cs  EllipseDemoPage.xaml  EllipseDemoPage.xaml.cs  EntryCellDemoPage.xaml  EntryCellDemoPage.xaml.cs  EntryDemoPage.xaml  EntryDemoPage.xaml.cs  FlexLayoutDemoPage.xaml  FlexLayoutDemoPage.xaml.cs  FlyoutPageDemoPage.xaml  FlyoutPageDemoPage.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  GraphicsViewDemoPage.xaml  GraphicsViewDemoPage.xaml.cs  GridDemoPage.xaml  GridDemoPage.xaml.cs  (+62 more)
Tutorials/Pages/Pokemon/: PokemonPage.xaml  PokemonPage.xaml.cs
Tutorials/Services/: IErrorHandler.cs  ModalErrorHandler.cs
Tutorials/Utilities/: ProjectExtentions.cs  TaskUtilities.cs
Tutorials/ViewModels/: AreaSegmentColorizerViewModel.cs  BarSummaryOnSelectionViewModel.cs  BaseViewModel.cs  CarouselViewModel.cs  CollectionViewModel.cs  ColorPointViewModel.cs  ColorPointsValuesChartViewModel.cs  ColorsPointsViewModel.cs  ColorsViewModel.cs  CountryViewModel.cs  CultureInfoViewModel.cs  CustomPointColorizerViewModel.cs  CustomValueRangeViewModel.cs  DetailViewModel.cs  FinancialCandlestickWithOverlayViewModel.cs  FinancialChartViewModel.cs  FirstMauiViewModel.cs  GalleryViewModel.cs  IndexBasedCustomPointColorizerViewModel.cs  IndicatorViewModel.cs  LineSegmentViewModel.cs  MainViewModel.cs  MonkeyViewModel.cs  PieChartViewModel.cs  PokemonViewModel.cs  PopupsViewModel.cs  PrimeNumberViewModel.cs  RefreshViewDemoPageViewModel.cs  ScatterChartViewModel.cs  TableViewMenuDemoViewModel.cs  UnicodeViewModel.cs
(+35 files in other folders)
