<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Maui.Tutorials.ViewModels"
             xmlns:views="clr-namespace:Maui.Tutorials.Pages"
             x:Class="Maui.Tutorials.Pages.MainPage">

   
    <ContentView Padding="20">
        <TableView Intent="Menu">
            <TableRoot>
                <TableSection Title="Menu">

                    <TextCell Text="Composants .NET MAUI"
                         Detail="Liste des contrôles .NET MAUI"
                         Command="{Binding NavigateCommand}"
                         CommandParameter="{x:Type views:GalleryPage}" />

                    <TextCell Text="FirstMAUI"
                         Detail="Liste tata toto"
                         Command="{Binding NavigateCommand}"
                         CommandParameter="{x:Type views:FirstMauiPage}" />

                    <TextCell Text="Pays"
                         Detail="Liste des pays - https://data.enseignementsup-recherche.gouv.fr/explore/dataset/curiexplore-pay"
                         Command="{Binding NavigateCommand}"
                         CommandParameter="{x:Type views:CountryPage}" />

                    <TextCell Text="Unicodes"
                         Detail="Liste des unicodes"
                         Command="{Binding NavigateCommand}"
                         CommandParameter="{x:Type views:UnicodePage}" />

                    <TextCell Text="Culture"
                         Detail="Cultures Types"
                         Command="{Binding NavigateCommand}"
                         CommandParameter="{x:Type views:CultureInfoPage}" />

                    <TextCell Text="Nombre premiers"
                         Detail="Liste des nombres premiers"
                         Command="{Binding NavigateCommand}"
                         CommandParameter="{x:Type views:PrimeNumberPage}" />

                </TableSection>
            </TableRoot>
        </TableView>
    </ContentView>
</ContentPage>
