<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:Maui.Tutorials.ViewModels"
    xmlns:models="clr-namespace:Maui.Tutorials.Models"
    xmlns:convert="clr-namespace:Maui.Tutorials.Converter"
    x:Class="Maui.Tutorials.Pages.PrimeNumberPage"
    x:DataType="viewModels:PrimeNumberViewModel"
    >
    <ContentPage.BindingContext>
        <viewModels:PrimeNumberViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <convert:BoolToFontAttributesConverter x:Key="CustomConverter" />
        </ResourceDictionary>
        <DataTemplate x:Key="ItemTemplate" x:DataType="models:Number">
            <Label 
                Margin="5"
                HeightRequest="32" WidthRequest="52"
                Text="{Binding Value}" 
                HorizontalOptions="Center" 
                VerticalOptions="Center"
                FontAttributes="{Binding IsPrimeNumber,Converter={StaticResource CustomConverter}}"
                TextColor="{Binding TextColor}" 
                />
        </DataTemplate>
    </ContentPage.Resources>
    <StackLayout Margin="10">
        <Label Text="Nombre premiers" Margin="20" FontSize="20" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" />

        <RefreshView 
            IsRefreshing="{Binding IsRefreshing}"
            RefreshColor="Teal"
            Command="{Binding RefreshCommand}"
            >
            <ScrollView Scrolled="OnScrollViewScrolled" >
                <FlexLayout 
                    Direction="Row"
                    Wrap="Wrap"
                    AlignItems="Center"
                    AlignContent="Center"
                    BindableLayout.ItemsSource="{Binding Items}"
                    BindableLayout.ItemTemplate="{StaticResource ItemTemplate}" />
            </ScrollView>
        </RefreshView>
    </StackLayout>
</ContentPage>
