<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Tutorials.Pages.DevExpressChartPage"
    xmlns:viewmodel="clr-namespace:Tutorials.ViewModels"
    xmlns:views="clr-namespace:Tutorials.Pages"
    Title="DevExpressChartPage">

    <TableView Intent="Menu" >
        <TableRoot>
            <TableSection Title="Fill Area Series by Segments">
                <TextCell Text="Area chart visualizes the visible light spectrum."
                         Detail="https://docs.devexpress.com/MAUI/DevExpress.Maui.Charts.AreaSeries"
                         Command="{Binding NavigateCommand}"
                         CommandParameter="{x:Type views:AreaSegmentColorizerPage}" />
            </TableSection>
            <TableSection Title="Interactive Chart: Bar Selection" >
                <TextCell 
                        Text="Users can select bars and see information associated with them."
                        Detail="https://docs.devexpress.com/MAUI/404470"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="{x:Type views:BarSummaryOnSelection}" />
            </TableSection>

            <TableSection Title="Paint Points with Palette Colors">
                <TextCell 
                        Text="This example demonstrates how to paint series points with colors from the specified palette."
                        Detail="https://docs.devexpress.com/MAUI/DevExpress.Maui.Charts.ColorEachPointColorizer"    
                        Command="{Binding NavigateCommand}"
                        CommandParameter="{x:Type views:ColorPointPage}" />
            </TableSection>

            <TableSection Title="Paint Points with Palette Colors">
                <TextCell 
                        Text="Bar chart displays monthly values colored based on the season."
                        Detail="https://docs.devexpress.com/MAUI/403339/charts/series-point-colorizers"    
                        Command="{Binding NavigateCommand}"
                        CommandParameter="{x:Type views:CustomPointPage}" />
            </TableSection>

            <TableSection Title="DevExpress Chart for MAUI - Bubbles are colored by underlying values">
                <TextCell 
                        Text="In this example, the bubble chart displays GDP values for the G20. A point's size indicates the country population and the color indicates the [HPI]."
                        Detail="https://docs.devexpress.com/MAUI/DevExpress.Maui.Charts.CustomValueBandPointColorizer"    
                        Command="{Binding NavigateCommand}"
                        CommandParameter="{x:Type views:CustomValueRangePage}" />
            </TableSection>

            <TableSection Title="Candlestick Financial Chart with Volume Bars">
                <TextCell 
                        Text="This example demonstrates how to display overlay information on a financial chart: trading volume bars, financial indicators, and time frame selectors."
                        Detail="https://docs.devexpress.com/MAUI/DevExpress.Maui.Charts.CandleStickSeries"    
                        Command="{Binding NavigateCommand}"
                        CommandParameter="{x:Type views:FinancialCandlestickWithOverlayPage}" />
            </TableSection>

            <TableSection Title="DevExpress Financial Chart">
                <TextCell 
                        Text="This example demonstrates how to use DevExpress Charts for .NET MAUI to show financial data."
                        Detail="https://docs.devexpress.com/MAUI/DevExpress.Maui.Charts.CandleStickSeries"    
                        Command="{Binding NavigateCommand}"
                        CommandParameter="{x:Type views:FinancialChartPage}" />
            </TableSection>

            <TableSection Title="Color Points Based on String Data Source Values">
                <TextCell 
                        Text="In this example, the bar chart visualizes GDP values for the G20 and colors data points according to which part of the world the country belongs."
                        Detail="https://docs.devexpress.com/MAUI/DevExpress.Maui.Charts.IIndexBasedCustomPointColorizer"    
                        Command="{Binding NavigateCommand}"
                        CommandParameter="{x:Type views:IndexBasedCustomPointPage}" />
            </TableSection>
        </TableRoot>
    </TableView>
</ContentPage>
